<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #433c5d;
        }
        
        header {
            background-color: #41d310;
            color: #d87110;
            text-align: center;
            padding: 1rem;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .project {
            background-color: #0acc3706;
            margin: 10px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(239, 18, 26, 0.1);
        }
        
        .project h2 {
            color: #6a09e8;
        }
        
        .project p {
            color: #0eda1c;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <div class="container">
        <div class="project">
            <h2>Project 1</h2>
            <p>Description of Project 1</p>
        </div>
        <div class="project">
            <h2>Project 2</h2>
            <p>Description of Project 2</p>
        </div>
        <div class="project">
            <h2>Project 3</h2>
            <p>Description of Project 3</p>
        </div>
    </div>
</body>

</html>